@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800,900")
@import url("https://fonts.googleapis.com/css?family=Nunito Sans:200,300,400,600,700,800,900")

.v-card
  border-radius: 6px
  margin-top: 30px
  margin-bottom: 15px

  .card-title
    font-size: 18px

  .v-card--material__heading
    top: -30px

    .subtitle-1
      color: hsla(0,0%,100%,.8)
      font-family: Nunito Sans !important
      

    .display-2
      font-size: 18px !important
      font-family: Nunito Sans !important
     
      

    .subtitle-11
      color: hsla(0,0%,100%,.8)
      font-family: Nunito Sans

    .display-22
      font-size: 18px !important
      font-family: Nunito Sans !important

    .display-33
      font-size: 20px !important
      font-family: Nunito Sans !important

  .caption
    font-size: 12px !important
    letter-spacing: 0 !important
    font-family: Nunito Sans !important

  .caption1
    font-size: 12px !important
    letter-spacing: 0 !important
    font-family: Nunito Sans !important

  .caption11
    font-size: 10px !important
    letter-spacing: 0 !important
    font-family: Nunito Sans !important

  .caption22
    font-size: 12px !important
    letter-spacing: 0 !important
    font-family: Nunito Sans !important

  .v-card__actions
    padding-top: 15px
    .display-2
      font-size: 18px !important
      font-family: Nunito Sans !important

  .v-divider
    border-color: #eee

  .ct-label
    font-size: 14px
    font-family: Nunito Sans !important

.display-2
      font-size: 18px !important
      font-family: Nunito Sans !important



.display-33
      font-size: 18px !important
      font-weight: 900 !important
      font-family: Nunito Sans !important

.v-card--material-chart .v-card--material__heading .ct-label
  font-weight: 300


.v-btn--icon.v-size--default .v-icon,
.v-btn--fab.v-size--default .v-icon
  font-size: 18px

.v-card--material .v-image
  .v-image__image
    border-radius: 6px

.v-card__title
  font-size: 18px
  padding-top: 7px
  padding-bottom: 2px
  font-family: Nunito Sans !important

.theme--light
  .v-card > .v-card__text
    color: #333
    font-family: Nunito Sans !important
  .card-title
    color: #3c4858
    font-family: Nunito Sans !important

.theme--dark
  .card-title
    color: #fff
    font-family: Nunito Sans !important


.v-timeline-item .v-card
  margin-top: 0

.v-card--wizard
  .v-tabs-bar
    height: 42px
  .v-card__actions
    .v-btn
      margin-right: 0 !important
      font-family: Nunito Sans !important
  .v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
    opacity: 0
  .v-tabs .v-tab:hover::before
    opacity: 0

.v-card--plan
  .body-2
    font-weight: 500
    letter-spacing: 0 !important
    margin-top: 10px
    margin-bottom: 8px
    font-family: Nunito Sans !important
  .display-2
    margin-top: 30px
    font-family: Nunito Sans !important

  .v-card__text
    color: #999
    margin-bottom: 16px
    font-family: Nunito Sans !important
  .v-btn
    margin-right: 0 !important
    font-family: Nunito Sans !important
  .v-avatar
    margin-top: 10px
    font-family: Nunito Sans !important

.v-card--testimony
  .v-card__text
    color: #999 !important
    font-family: Nunito Sans !important

  .display-2
    font-size: 18px !important
    font-family: Nunito Sans !important

  .body-2
    font-weight: 500
    font-size: 12px !important
    font-family: Nunito Sans !important

  .v-avatar
    left: calc(50% - 50px)

.ct-square:before
  float: none
