.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0
  font-family: Nunito Sans !important

.v-application .display-2
  font-size: 18px !important
  padding-bottom: 0
  font-family: Nunito Sans !important

.v-application .black--text
  color: #333 !important
  font-family: Nunito Sans !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  font-family: Nunito Sans !important
  small
    font-weight: 400
    font-family: Nunito Sans !important

@media(max-width:960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px
